# Musicfy.API

./: Musicfy.API.sln  README.md
Musicfy.API/: GlobalUsings.cs  Musicfy.API.csproj  Program.cs  ServiceInjector.cs  appsettings.json
Musicfy.API/Controllers/: ArtistsController.cs  CategoriesController.cs
Musicfy.API/Entities/Data/: MusicfyContext.cs
Musicfy.API/Entities/DataModel/: MusicfyEntityDataModel.cs
Musicfy.API/Entities/Exceptions/: DataFailureException.cs
Musicfy.API/Entities/Models/: Album.cs  Artist.cs  Category.cs  Genre.cs  Image.cs  Playlist.cs  Song.cs
Musicfy.API/Entities/Repos/: ArtistRepository.cs  CategoryRepository.cs
Musicfy.API/Migrations/: 20230804221742_InitialModel.Designer.cs  20230804221742_InitialModel.cs  20230804222942_AddIsDeletedToCategoriesTable.Designer.cs  20230804222942_AddIsDeletedToCategoriesTable.cs  20230804223839_AddDescriptionToCategoryTable.Designer.cs  20230804223839_AddDescriptionToCategoryTable.cs  20230804224119_AddIsDeletedAndDescriptionToGenreTable.Designer.cs  20230804224119_AddIsDeletedAndDescriptionToGenreTable.cs  20230805161402_AddIsFeaturedToArtistTable.Designer.cs  20230805161402_AddIsFeaturedToArtistTable.cs  20230806185727_AddIsDeletedAndLastModifiedToArtistTable.Designer.cs  20230806185727_AddIsDeletedAndLastModifiedToArtistTable.cs  MusicfyContextModelSnapshot.cs
Musicfy.API/Properties/: launchSettings.json
